{
  "name": "01.furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "test": "mocha tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.0",
    "http-server": "^14.1.1",
    "lit-html": "^3.1.1",
    "mocha": "^10.2.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.40.1"
  }
}
